"Greatest Hits",1,1
"American Pride",1,2
"Pass It All Down",1,3
"Something Up My Sleeve",2,4
"Voice in the Wind",2,5
"The Hard Way",3,6
"Put Yourself in My Shoes",3,7
"No Time to Kill",3,8
"Killin' Time",3,9
"Ropin' the Wind",4,10
"No Fences",4,11
"In Pieces",4,12
"Hometown Girl",5,13
"Come On Come On",5,14
"State of the Heart",5,15
"When I Call Your Name",6,16
"I Still Believe in You",6,17
"Pocket Full of Gold",6,18
"Here in the Real World",7,19
"Don't Rock the Jukebox",7,20
"Rockin' with the Rhythm",8,21
"Talk About Love",8,22
"Greatest Hits",8,23
"Rumor Has It",9,24
"For My Broken Heart",9,25
"The Last One to Know",9,26
"The Boys are Back",10,27
"Cafe on the Corner",10,28
"The Dirt Road",10,29
"Holding My Own",11,30
"Easy Come Easy Go",11,31
"Chill of an Early Fall",11,32
"The Royal Edition",12,33
"Favorites 20th Century",12,34
"A Tribute",12,35
"Opera Classics",13,36
"Great Studio Recordings",13,37
"Volare",13,38
"My Favorite Works",14,39
"The Romantic Guitar",14,40
"The Baroque Guitar",14,41
"For the Sake of the Call",15,42
"The Great Adventure",15,43
"Spellbound",16,44
"Hootie Mack",17,45
"Cooleyhighharmony",18,46
"Take a Look",19,47
"Unforgettable",19,48
"Everlasting",19,49
"Live at the Apollo",23,50
"Bonefide",24,51
"Best of Me",24,52
"feReal",24,53
"Diamond Life",25,54
"Stronger Than Pride",25,55
"Love Deluxe",25,56
"Simply the Best",26,57
"What's Love Got to Do with It",26,58
"Break Every Rule",26,59
"Higher Ground",27,60
"Labour of Love",27,61
"Rat in the Kitchen",27,62
"Innervisions",28,63
"Jungle Fever",28,64
"Songs in the Key of Life",28,65
"Greatest Hits",28,66
"Cosmic Messenger",29,67
"Enigmatic Ocean",29,68
"Story Telling",29,69
"Dreams Beyond Control",32,70
"Three Wishes",32,71
"Nu Thang",33,72
"DC Talk",33,73
"Mercy",34,74
"Basics of Life",35,75
"4 Him",35,76
"Face the Nation",35,77
"Wakened by the Wind",36,78
"Angels of Mercy",36,79
"Susan Ashton",36,80
"Lead Me On",37,81
"Heart in Motion",37,82
"Let My People Go",38,83
"Bebe Cece",38,84
"Decisions",38,85
"The Rock Cries Out",39,86
"Unseen Power",39,87
"Petrafied",39,88
"The Live Set",40,89
"I 2 Eye",40,90
"The Big Picture",40,91
"Project",40,92
"Go West Young Man",40,93
"Endless Summer",41,94
"Pet Sounds",41,95
"In Concert",41,96
"1962 - 1966",42,97
"1967 - 1970",42,98
"Help!",42,99
"Rubber Soul",42,100
"Abbey Road",42,101
"Sgt. Pepper's ...",42,102
"Time Love and Tenderness",43,103
"The Hunger",43,104
"Michael Bolton",43,105
"Timeless",43,106
"Boston",44,107
"Don't Look Back",44,108
"Unplugged",45,109
"Mariah Carey",45,110
"Music Box",45,111
"Chicago",46,112
"Chicago II",46,113
"Chicago III",46,114
"Chicago IV",46,115
"Chicago V",46,116
"Chicago VI",46,117
"Chicago VII",46,118
"Chicago VIII",46,119
"Chicago IX",46,120
"Chicago X",46,121
"The Survivor",47,122
"Unplugged",47,123
"Journeyman",47,124
"No Jacket Required",48,125
"Both Sides",48,126
"12 Inchers",48,127
"Hello, I Must Be Going",48,128
"The Concert",49,129
"Gold",49,130
"Green River",49,131
"Come Taste the Band",50,132
"The Very Best of Deep Purple",50,133
"The Battle Rages On",50,134
"Made in Japan",50,135
"Waiting for the Sun",51,136
"Doors",51,137
"The Soft Parade",51,138
"Hotel California",52,139
"Live",52,140
"Desperado",52,141
"Greatest Hits",52,142
"One of These Nights",52,143
"Into the Light",53,144
"Mi Tierra",53,145
"Let it Loose",53,146
"Unusual Heat",54,147
"IV",54,148
"Records",54,149
"Foreigner",54,150
"Agent Provocateur",54,151
"So",55,152
"Us",55,153
"Peter Gabriel",55,154
"Still Truckin'",56,155
"Blues for Allah",56,156
"The Best of the Grateful Dead",56,157
"Desire Walks On",57,158
"Magazine",57,159
"Dreamboat Annie",57,160
"Little Queen",57,161
"Bebe Le Strange",57,162
"Dog and Butterfly",57,163
"Animal Notes",57,164
"Greatest Hits",58,165
"The Fox",58,166
"Captain Fantastic",58,167
"Elton John",58,168
"Carribou",58,169
"River of Dreams",59,170
"The Stranger",59,171
"Turnstiles",59,172
"52nd Street",59,173
"Captured",60,174
"Evolution",60,175
"Infinity",60,176
"Frontiers",60,177
"Escape",60,178
"Kansas",61,179
"Leftoverture",61,180
"Point of Know Return",61,181
"Houses of the Holy",62,182
"Led Zeppelin",62,183
"Led Zeppelin II",62,184
"In Through the Out Door",62,185
"Ram",63,186
"Band on the Run",63,187
"Off the Ground",63,188
"Nothin' Matters and What if It Did",64,189
"American Fool",64,190
"Human Wheels",64,191
"Word of Mouth",65,192
"Living Years",65,193
"Mike and the Mechanics",65,194
"The Joker",66,195
"Book of Dreams",66,196
"Fly Like an Eagle",66,197
"Every Breath You Take",67,198
"The Police",67,199
"Zenyetta Mondetta",67,200
"Ghost in the Machine",67,201
"Synchronicity",67,202
"Innuendo",68,203
"A Night at the Opera",68,204
"A Day at the Races",68,205
"News of the World",68,206
"Jump Back",69,207
"High Tides and Green Grass",69,208
"Let It Bleed ",69,209
"Best of Carley Simon",70,210
"Have You Seen Me Lately",70,211
"My Romance",70,212
"Lucky Town",71,213
"The River",71,214
"Born to Run",71,215
"Tunnel of Love",71,216
"Katy Lied",72,217
"Pretzel Logic",72,218
"Aja",72,219
"Gaucho",72,220
"Can't Buy a Thrill",72,221
"Unplugged",73,222
"The Best of Rod Stewart",73,223
"Sing It Again, Rod ",73,224
"Every Picture Tells a Story",73,225
"1984",74,226
"Women and Children First",74,227
"Van Halen",74,228
"5150",74,229
"II",74,230
"OU812",74,231
"Fair Warning",74,232
"Diver Down",74,233
"Fragile",75,234
"90125",75,235
"Close to the Edge",75,236
"Antenna",76,237
"Afterburner",76,238
"Fandango",76,239
"Time and Chance",20,240
"The Best of Earth, Wind, and Fire",21,241
"Let's Groove",21,242
"That's the Way of the World",21,243
"I'm Your Baby Tonight",22,244
"Whitney",22,245
"Whitney Houston",22,246
"Swing Low Sweet Chariot",23,247
"Lucille",23,248
"A Blues Night",23,249
"Tchokola",29,250
"No Absolute Time",29,251
"Trio Jeepy",30,252
"Bloomington",30,253
"Royal Garden Blues",30,254
"As We Speak",31,255
"Another Hand",31,256
"A Change of Heart",31,257
"Straight to the Heart",31,258
"Point of View",32,259
"The First 13",77,260
"Live at the Psychidelly",77,261
"Hand Stands",100,300
"Flips",100,301
"I Dare You",99,302
