1,"Alabama","C",,
2,"Bogguss, Suzy","C",,
3,"Black, Clint","C",,
4,"Brooks, Garth","C",,
5,"Chapin-Carpenter, Mary","C",,
6,"Gill, Vince","C",,
7,"Jackson, Alan","C",,
8,"Judds","C",,
9,"McEntire, Reba","C",,
10,"Sawyer Brown","C",,
11,"Strait, George","C",,
12,"Bernstein, Leonard","S",,
13,"Pavarotti, Luciano","S",,
14,"Segovia, Andres","S",,
15,"Chapman, Steven Curtis","G",,
16,"Abdul, Paula","B",,
17,"Bell Biv DeVoe","B",,
18,"Boyz II Men","B",,
19,"Cole, Natalie","B",,
20,"Color Me Badd","B",,
21,"Earth, Wind, and Fire","B",,
22,"Houston, Whitney","B",,
23,"King, B.B.","B",,
24,"Priest, Maxi","B",,
25,"Sade","B",,
26,"Turner, Tina","B",,
27,"UB40","B",,
28,"Wonder, Stevie","B",,
29,"Ponty, Jean-Luc","J",,
30,"Marsalis, Branford","J",,
31,"Sanborn, David","J",,
32,"Spyro Gyra","J",,
33,"DC Talk","G",,
34,"Duncan, Bryan","G",,
35,"4 Him","G",,
36,"Ashton, Susan","G",,
37,"Grant, Amy","G",,
38,"Winans","G",,
39,"Petra","G",,
40,"Smith, Michael W.","G",,
41,"Beach Boys","P",,
42,"Beatles","P",,
43,"Bolton, Michael","P",,
44,"Boston","P",,
45,"Carey, Mariah","P",,
46,"Chicago","P",,
47,"Clapton, Eric","P",,
48,"Collins, Phil","P",,
49,"Creedence Clearwater Rival","P",,
50,"Deep Purple","P",,
51,"Doors","P",,
52,"Eagles","P",,
53,"Estefan, Gloria","P",,
54,"Foreigner","P",,
55,"Gariel, Peter","P",,
56,"Grateful Dead","P",,
57,"Heart","P",,
58,"John, Elton","P",,
59,"Joel, Billy","P",,
60,"Journey","P",,
61,"Kansas","P",,
62,"Led Zeppelin","P",,
63,"McCartney, Paul","P",,
64,"Cougar Mellencamp, John","P",,
65,"Mike and the Mechanics","P",,
66,"Miller, Steve","P",,
67,"The Police","P",,
68,"Queen","P",,
69,"Rolling Stones","P",,
70,"Simon, Carley","P",,
71,"Springsteen, Bruce","P",,
72,"Steely Dan","P",,
73,"Stewart, Rod","P",,
74,"Van Halen","P",,
75,"Yes","P",,
76,"ZZ Top","P",,
77,"Livid Ids","P",,
99,"Double Dare","R",,
100,"Patti & Cartwheels","S",,
