
[LicenseCertificate]
CheckSum=A6570A100B716F753A6CB6CD3AFB6A6E
TimeStamp=1356706138
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=Enterprise Developer Edition
ProductID=1412
ProductVersion=10.5
ProductPassword=n482pxp3mzm4si7qaf4aa
ProductAnnotation=
LicenseStyle=nodelocked
LicenseStartDate=12/28/2012
LicenseDuration=9135
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
